<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css" rel="stylesheet">
<link href="style.css" rel= "stylesheet">
<style>
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  background: url("https://freekvdweij.github.io/Interactieontwerp/paris.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.hit-the-floor {
margin-left: 630px;
color: #fff;
text-align: center;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}
.naam{	
font-size: 6em;
font-weight: bold;
margin-top: 100px;
}

.content{
    border-style: solid;
    background-color: rgba(255, 255, 255, .2);
    border-width: 0px;
    padding: 5px;
}
.subtitel{
	font-size: 2.9em;

}
</style>
</head>

<body>
  <div class="nav">
  <div class="nav_wrapper">
    <ul style="top: 15px; left: 20px;">
        <li><a href="index.html">Home</a></li>

        <li><a href = "portfolio.html"> Portfolio</a>
      <ul class="content">
		<li>
			<a href='individualprojects.php'>Individueel werk</a>
		</li>						
		<li>
			<a href='groupprojects.php'>Groepsopdrachten</a>
		</li>						
		<li>
			<a href="draftspage.php">Eindproject: Tinker</a>
    		</li>	
	</ul>
        </li>
        <li><a href="overmij.html">Over mij</a></li>	
    </ul>
  </div>
  </div>
      
  <div class="hit-the-floor naam">Freek van der Weij</div>
  <div class="hit-the-floor subtitel">De weg tot Interaction Designer</div>
</body>
</html>
